{
    "name": "binsar/esbifarma",
    "autoload": {
        "psr-4": {
            "Binsar\\Esbifarma\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Binsar Harseno",
            "email": "binsarharseno@gmail.com"
        }
    ],
    "require": {
        "foroco/php-browser-detection": "^2.3",
        "phpmailer/phpmailer": "^6.6"
    }
}
